# Genetic-Alg

./: README.MD  build.gradle  experiment_results.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/optimization/: AckleyFunction.java  ExperimentRunner.java  GeneticAlgorithm.java  MainApp.java  ObjectiveFunction.java  ParticleSwarmOptimization.java  RastriginFunction.java  RosenbrockFunction.java  SphereFunction.java
